ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX14Y35"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.4732) (shapeHeight 0.3556))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.4732) (shapeHeight 0.3556))
    (padShape (padShapeType Rect) (shapeWidth 1.4732) (shapeHeight 0.3556))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SOP65P640X110-20N"
    (originalName "*SOP65P640X110-20N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX14Y35") (pt -2.921 2.921))
        (pad (padNum 2) (padStyleRef "SSX14Y35") (pt -2.921 2.286))
        (pad (padNum 3) (padStyleRef "SSX14Y35") (pt -2.921 1.6256))
        (pad (padNum 4) (padStyleRef "SSX14Y35") (pt -2.921 0.9652))
        (pad (padNum 5) (padStyleRef "SSX14Y35") (pt -2.921 0.3302))
        (pad (padNum 6) (padStyleRef "SSX14Y35") (pt -2.921 -0.3302))
        (pad (padNum 7) (padStyleRef "SSX14Y35") (pt -2.921 -0.9652))
        (pad (padNum 8) (padStyleRef "SSX14Y35") (pt -2.921 -1.6256))
        (pad (padNum 9) (padStyleRef "SSX14Y35") (pt -2.921 -2.286))
        (pad (padNum 10) (padStyleRef "SSX14Y35") (pt -2.921 -2.921))
        (pad (padNum 11) (padStyleRef "SSX14Y35") (pt 2.921 -2.921))
        (pad (padNum 12) (padStyleRef "SSX14Y35") (pt 2.921 -2.286))
        (pad (padNum 13) (padStyleRef "SSX14Y35") (pt 2.921 -1.6256))
        (pad (padNum 14) (padStyleRef "SSX14Y35") (pt 2.921 -0.9652))
        (pad (padNum 15) (padStyleRef "SSX14Y35") (pt 2.921 -0.3302))
        (pad (padNum 16) (padStyleRef "SSX14Y35") (pt 2.921 0.3302))
        (pad (padNum 17) (padStyleRef "SSX14Y35") (pt 2.921 0.9652))
        (pad (padNum 18) (padStyleRef "SSX14Y35") (pt 2.921 1.6256))
        (pad (padNum 19) (padStyleRef "SSX14Y35") (pt 2.921 2.286))
        (pad (padNum 20) (padStyleRef "SSX14Y35") (pt 2.921 2.921))
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.9304 -3.302) (pt 1.9304 -3.302) (width 0.1524))
        (line (pt 1.9304 3.302) (pt 0.3048 3.302) (width 0.1524))
        (line (pt 0.3048 3.302) (pt -0.3048 3.302) (width 0.1524))
        (line (pt -0.3048 3.302) (pt -1.9304 3.302) (width 0.1524))
        (arc (pt 0 3.302) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0.1524))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.2606 2.7686) (pt -2.2606 3.0734) (width 0))
        (line (pt -2.2606 3.0734) (pt -3.302 3.0734) (width 0))
        (line (pt -3.302 3.0734) (pt -3.302 2.7686) (width 0))
        (line (pt -3.302 2.7686) (pt -2.2606 2.7686) (width 0))
        (line (pt -2.2606 2.1336) (pt -2.2606 2.413) (width 0))
        (line (pt -2.2606 2.413) (pt -3.302 2.413) (width 0))
        (line (pt -3.302 2.413) (pt -3.302 2.1336) (width 0))
        (line (pt -3.302 2.1336) (pt -2.2606 2.1336) (width 0))
        (line (pt -2.2606 1.4732) (pt -2.2606 1.778) (width 0))
        (line (pt -2.2606 1.778) (pt -3.302 1.778) (width 0))
        (line (pt -3.302 1.778) (pt -3.302 1.4732) (width 0))
        (line (pt -3.302 1.4732) (pt -2.2606 1.4732) (width 0))
        (line (pt -2.2606 0.8128) (pt -2.2606 1.1176) (width 0))
        (line (pt -2.2606 1.1176) (pt -3.302 1.1176) (width 0))
        (line (pt -3.302 1.1176) (pt -3.302 0.8128) (width 0))
        (line (pt -3.302 0.8128) (pt -2.2606 0.8128) (width 0))
        (line (pt -2.2606 0.1778) (pt -2.2606 0.4826) (width 0))
        (line (pt -2.2606 0.4826) (pt -3.302 0.4826) (width 0))
        (line (pt -3.302 0.4826) (pt -3.302 0.1778) (width 0))
        (line (pt -3.302 0.1778) (pt -2.2606 0.1778) (width 0))
        (line (pt -2.2606 -0.4826) (pt -2.2606 -0.1778) (width 0))
        (line (pt -2.2606 -0.1778) (pt -3.302 -0.1778) (width 0))
        (line (pt -3.302 -0.1778) (pt -3.302 -0.4826) (width 0))
        (line (pt -3.302 -0.4826) (pt -2.2606 -0.4826) (width 0))
        (line (pt -2.2606 -1.1176) (pt -2.2606 -0.8128) (width 0))
        (line (pt -2.2606 -0.8128) (pt -3.302 -0.8128) (width 0))
        (line (pt -3.302 -0.8128) (pt -3.302 -1.1176) (width 0))
        (line (pt -3.302 -1.1176) (pt -2.2606 -1.1176) (width 0))
        (line (pt -2.2606 -1.778) (pt -2.2606 -1.4732) (width 0))
        (line (pt -2.2606 -1.4732) (pt -3.302 -1.4732) (width 0))
        (line (pt -3.302 -1.4732) (pt -3.302 -1.778) (width 0))
        (line (pt -3.302 -1.778) (pt -2.2606 -1.778) (width 0))
        (line (pt -2.2606 -2.413) (pt -2.2606 -2.1336) (width 0))
        (line (pt -2.2606 -2.1336) (pt -3.302 -2.1336) (width 0))
        (line (pt -3.302 -2.1336) (pt -3.302 -2.413) (width 0))
        (line (pt -3.302 -2.413) (pt -2.2606 -2.413) (width 0))
        (line (pt -2.2606 -3.0734) (pt -2.2606 -2.7686) (width 0))
        (line (pt -2.2606 -2.7686) (pt -3.302 -2.7686) (width 0))
        (line (pt -3.302 -2.7686) (pt -3.302 -3.0734) (width 0))
        (line (pt -3.302 -3.0734) (pt -2.2606 -3.0734) (width 0))
        (line (pt 2.2606 -2.7686) (pt 2.2606 -3.0734) (width 0))
        (line (pt 2.2606 -3.0734) (pt 3.302 -3.0734) (width 0))
        (line (pt 3.302 -3.0734) (pt 3.302 -2.7686) (width 0))
        (line (pt 3.302 -2.7686) (pt 2.2606 -2.7686) (width 0))
        (line (pt 2.2606 -2.1336) (pt 2.2606 -2.413) (width 0))
        (line (pt 2.2606 -2.413) (pt 3.302 -2.413) (width 0))
        (line (pt 3.302 -2.413) (pt 3.302 -2.1336) (width 0))
        (line (pt 3.302 -2.1336) (pt 2.2606 -2.1336) (width 0))
        (line (pt 2.2606 -1.4732) (pt 2.2606 -1.778) (width 0))
        (line (pt 2.2606 -1.778) (pt 3.302 -1.778) (width 0))
        (line (pt 3.302 -1.778) (pt 3.302 -1.4732) (width 0))
        (line (pt 3.302 -1.4732) (pt 2.2606 -1.4732) (width 0))
        (line (pt 2.2606 -0.8128) (pt 2.2606 -1.1176) (width 0))
        (line (pt 2.2606 -1.1176) (pt 3.302 -1.1176) (width 0))
        (line (pt 3.302 -1.1176) (pt 3.302 -0.8128) (width 0))
        (line (pt 3.302 -0.8128) (pt 2.2606 -0.8128) (width 0))
        (line (pt 2.2606 -0.1778) (pt 2.2606 -0.4826) (width 0))
        (line (pt 2.2606 -0.4826) (pt 3.302 -0.4826) (width 0))
        (line (pt 3.302 -0.4826) (pt 3.302 -0.1778) (width 0))
        (line (pt 3.302 -0.1778) (pt 2.2606 -0.1778) (width 0))
        (line (pt 2.2606 0.4826) (pt 2.2606 0.1778) (width 0))
        (line (pt 2.2606 0.1778) (pt 3.302 0.1778) (width 0))
        (line (pt 3.302 0.1778) (pt 3.302 0.4826) (width 0))
        (line (pt 3.302 0.4826) (pt 2.2606 0.4826) (width 0))
        (line (pt 2.2606 1.1176) (pt 2.2606 0.8128) (width 0))
        (line (pt 2.2606 0.8128) (pt 3.302 0.8128) (width 0))
        (line (pt 3.302 0.8128) (pt 3.302 1.1176) (width 0))
        (line (pt 3.302 1.1176) (pt 2.2606 1.1176) (width 0))
        (line (pt 2.2606 1.778) (pt 2.2606 1.4732) (width 0))
        (line (pt 2.2606 1.4732) (pt 3.302 1.4732) (width 0))
        (line (pt 3.302 1.4732) (pt 3.302 1.778) (width 0))
        (line (pt 3.302 1.778) (pt 2.2606 1.778) (width 0))
        (line (pt 2.2606 2.413) (pt 2.2606 2.1336) (width 0))
        (line (pt 2.2606 2.1336) (pt 3.302 2.1336) (width 0))
        (line (pt 3.302 2.1336) (pt 3.302 2.413) (width 0))
        (line (pt 3.302 2.413) (pt 2.2606 2.413) (width 0))
        (line (pt 2.2606 3.0734) (pt 2.2606 2.7686) (width 0))
        (line (pt 2.2606 2.7686) (pt 3.302 2.7686) (width 0))
        (line (pt 3.302 2.7686) (pt 3.302 3.0734) (width 0))
        (line (pt 3.302 3.0734) (pt 2.2606 3.0734) (width 0))
        (line (pt -2.2606 -3.302) (pt 2.2606 -3.302) (width 0))
        (line (pt 2.2606 -3.302) (pt 2.2606 3.302) (width 0))
        (line (pt 2.2606 3.302) (pt 0.3048 3.302) (width 0))
        (line (pt 0.3048 3.302) (pt -0.3048 3.302) (width 0))
        (line (pt -0.3048 3.302) (pt -2.2606 3.302) (width 0))
        (line (pt -2.2606 3.302) (pt -2.2606 -3.302) (width 0))
        (arc (pt 0 3.302) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (attr "RefDes" "" (pt -8.57159 14.1804) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -8.66862 -19.1219) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.2606 2.7686) (pt -2.2606 3.0734) (width 0))
        (line (pt -2.2606 3.0734) (pt -3.302 3.0734) (width 0))
        (line (pt -3.302 3.0734) (pt -3.302 2.7686) (width 0))
        (line (pt -3.302 2.7686) (pt -2.2606 2.7686) (width 0))
        (line (pt -2.2606 2.1336) (pt -2.2606 2.413) (width 0))
        (line (pt -2.2606 2.413) (pt -3.302 2.413) (width 0))
        (line (pt -3.302 2.413) (pt -3.302 2.1336) (width 0))
        (line (pt -3.302 2.1336) (pt -2.2606 2.1336) (width 0))
        (line (pt -2.2606 1.4732) (pt -2.2606 1.778) (width 0))
        (line (pt -2.2606 1.778) (pt -3.302 1.778) (width 0))
        (line (pt -3.302 1.778) (pt -3.302 1.4732) (width 0))
        (line (pt -3.302 1.4732) (pt -2.2606 1.4732) (width 0))
        (line (pt -2.2606 0.8128) (pt -2.2606 1.1176) (width 0))
        (line (pt -2.2606 1.1176) (pt -3.302 1.1176) (width 0))
        (line (pt -3.302 1.1176) (pt -3.302 0.8128) (width 0))
        (line (pt -3.302 0.8128) (pt -2.2606 0.8128) (width 0))
        (line (pt -2.2606 0.1778) (pt -2.2606 0.4826) (width 0))
        (line (pt -2.2606 0.4826) (pt -3.302 0.4826) (width 0))
        (line (pt -3.302 0.4826) (pt -3.302 0.1778) (width 0))
        (line (pt -3.302 0.1778) (pt -2.2606 0.1778) (width 0))
        (line (pt -2.2606 -0.4826) (pt -2.2606 -0.1778) (width 0))
        (line (pt -2.2606 -0.1778) (pt -3.302 -0.1778) (width 0))
        (line (pt -3.302 -0.1778) (pt -3.302 -0.4826) (width 0))
        (line (pt -3.302 -0.4826) (pt -2.2606 -0.4826) (width 0))
        (line (pt -2.2606 -1.1176) (pt -2.2606 -0.8128) (width 0))
        (line (pt -2.2606 -0.8128) (pt -3.302 -0.8128) (width 0))
        (line (pt -3.302 -0.8128) (pt -3.302 -1.1176) (width 0))
        (line (pt -3.302 -1.1176) (pt -2.2606 -1.1176) (width 0))
        (line (pt -2.2606 -1.778) (pt -2.2606 -1.4732) (width 0))
        (line (pt -2.2606 -1.4732) (pt -3.302 -1.4732) (width 0))
        (line (pt -3.302 -1.4732) (pt -3.302 -1.778) (width 0))
        (line (pt -3.302 -1.778) (pt -2.2606 -1.778) (width 0))
        (line (pt -2.2606 -2.413) (pt -2.2606 -2.1336) (width 0))
        (line (pt -2.2606 -2.1336) (pt -3.302 -2.1336) (width 0))
        (line (pt -3.302 -2.1336) (pt -3.302 -2.413) (width 0))
        (line (pt -3.302 -2.413) (pt -2.2606 -2.413) (width 0))
        (line (pt -2.2606 -3.0734) (pt -2.2606 -2.7686) (width 0))
        (line (pt -2.2606 -2.7686) (pt -3.302 -2.7686) (width 0))
        (line (pt -3.302 -2.7686) (pt -3.302 -3.0734) (width 0))
        (line (pt -3.302 -3.0734) (pt -2.2606 -3.0734) (width 0))
        (line (pt 2.2606 -2.7686) (pt 2.2606 -3.0734) (width 0))
        (line (pt 2.2606 -3.0734) (pt 3.302 -3.0734) (width 0))
        (line (pt 3.302 -3.0734) (pt 3.302 -2.7686) (width 0))
        (line (pt 3.302 -2.7686) (pt 2.2606 -2.7686) (width 0))
        (line (pt 2.2606 -2.1336) (pt 2.2606 -2.413) (width 0))
        (line (pt 2.2606 -2.413) (pt 3.302 -2.413) (width 0))
        (line (pt 3.302 -2.413) (pt 3.302 -2.1336) (width 0))
        (line (pt 3.302 -2.1336) (pt 2.2606 -2.1336) (width 0))
        (line (pt 2.2606 -1.4732) (pt 2.2606 -1.778) (width 0))
        (line (pt 2.2606 -1.778) (pt 3.302 -1.778) (width 0))
        (line (pt 3.302 -1.778) (pt 3.302 -1.4732) (width 0))
        (line (pt 3.302 -1.4732) (pt 2.2606 -1.4732) (width 0))
        (line (pt 2.2606 -0.8128) (pt 2.2606 -1.1176) (width 0))
        (line (pt 2.2606 -1.1176) (pt 3.302 -1.1176) (width 0))
        (line (pt 3.302 -1.1176) (pt 3.302 -0.8128) (width 0))
        (line (pt 3.302 -0.8128) (pt 2.2606 -0.8128) (width 0))
        (line (pt 2.2606 -0.1778) (pt 2.2606 -0.4826) (width 0))
        (line (pt 2.2606 -0.4826) (pt 3.302 -0.4826) (width 0))
        (line (pt 3.302 -0.4826) (pt 3.302 -0.1778) (width 0))
        (line (pt 3.302 -0.1778) (pt 2.2606 -0.1778) (width 0))
        (line (pt 2.2606 0.4826) (pt 2.2606 0.1778) (width 0))
        (line (pt 2.2606 0.1778) (pt 3.302 0.1778) (width 0))
        (line (pt 3.302 0.1778) (pt 3.302 0.4826) (width 0))
        (line (pt 3.302 0.4826) (pt 2.2606 0.4826) (width 0))
        (line (pt 2.2606 1.1176) (pt 2.2606 0.8128) (width 0))
        (line (pt 2.2606 0.8128) (pt 3.302 0.8128) (width 0))
        (line (pt 3.302 0.8128) (pt 3.302 1.1176) (width 0))
        (line (pt 3.302 1.1176) (pt 2.2606 1.1176) (width 0))
        (line (pt 2.2606 1.778) (pt 2.2606 1.4732) (width 0))
        (line (pt 2.2606 1.4732) (pt 3.302 1.4732) (width 0))
        (line (pt 3.302 1.4732) (pt 3.302 1.778) (width 0))
        (line (pt 3.302 1.778) (pt 2.2606 1.778) (width 0))
        (line (pt 2.2606 2.413) (pt 2.2606 2.1336) (width 0))
        (line (pt 2.2606 2.1336) (pt 3.302 2.1336) (width 0))
        (line (pt 3.302 2.1336) (pt 3.302 2.413) (width 0))
        (line (pt 3.302 2.413) (pt 2.2606 2.413) (width 0))
        (line (pt 2.2606 3.0734) (pt 2.2606 2.7686) (width 0))
        (line (pt 2.2606 2.7686) (pt 3.302 2.7686) (width 0))
        (line (pt 3.302 2.7686) (pt 3.302 3.0734) (width 0))
        (line (pt 3.302 3.0734) (pt 2.2606 3.0734) (width 0))
        (line (pt -2.2606 -3.302) (pt 2.2606 -3.302) (width 0))
        (line (pt 2.2606 -3.302) (pt 2.2606 3.302) (width 0))
        (line (pt 2.2606 3.302) (pt 0.3048 3.302) (width 0))
        (line (pt 0.3048 3.302) (pt -0.3048 3.302) (width 0))
        (line (pt -0.3048 3.302) (pt -2.2606 3.302) (width 0))
        (line (pt -2.2606 3.302) (pt -2.2606 -3.302) (width 0))
        (arc (pt 0 3.302) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (attr "RefDes" "" (pt -8.57159 14.1804) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -8.66862 -19.1219) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
)