Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

C3         C0805                -1580mil      -1120mil      -1580mil      -1120mil      -1580mil  -1082.598mil  T        270.00 100N           
R2         0805                 -1388mil   -995.598mil      -1388mil   -995.598mil      -1433mil   -995.598mil  T        360.00 10K            
R4         AXIAL-0.4             -643mil       -554mil       -643mil       -554mil       -643mil       -754mil  T         90.00 Res2           
R8         0805                   242mil      -1409mil        242mil      -1409mil        197mil      -1409mil  T        360.00 10k            
R7         RES400                -200mil          0mil       -400mil          0mil       -400mil          0mil  T        360.00 120            
U1         TO-220_V             -1916mil       -817mil      -1916mil       -817mil      -2016mil       -817mil  T        360.00 7805           
RLY1       Relay_NT73-2           559mil       -574mil        794mil       -774mil        559mil       -854mil  T         90.00 IZUMI          
C1         CAP300RP             -1899mil      -1220mil      -1900mil      -1220mil   -2006.48mil      -1220mil  T        360.00 1000uF/25V     
F1         Faston_V             849.5mil        576mil        827mil        576mil        627mil    674.464mil  T        270.00 Faston         
F2         Faston_V               232mil      968.5mil        232mil        946mil    133.536mil        746mil  T          0.00 L              
F3         Faston_V             849.5mil        116mil        827mil        116mil        627mil    214.464mil  T        270.00 Faston         
F4         Faston_V              -243mil      968.5mil       -243mil        946mil   -341.464mil        746mil  T          0.00 N              
FB1        Porta_fuse_2      -316.491mil    406.154mil         97mil        406mil     96.894mil    405.914mil  T        180.00 Fusible        
MOC1       4N33                  -353mil       -494mil       -203mil       -594mil       -203mil       -594mil  T         90.00 MOC3023        
MAC1       TO-220_vert           -653mil        -52mil       -653mil       -152mil       -653mil       -152mil  T         90.00 MAC8x          
T2         Trafo_220_12_1   -1472.291mil    256.622mil       -803mil        808mil  -1865.204mil    650.126mil  T        180.00 UC30D-2-120018 
R9         0805                   242mil      -1289mil        242mil      -1289mil        197mil      -1289mil  T        360.00 1k             
R5         0805                 -1388mil      -1279mil      -1388mil      -1279mil      -1433mil      -1279mil  T        360.00 10k            
C2         AXIAL-0.4             -200mil        135mil       -200mil        135mil          0mil        135mil  T        180.00 0.01u          
R3         0805                  -383mil       -754mil       -383mil       -754mil       -428mil       -754mil  T        360.00 220            
R6         AXIAL-0.4             -200mil       -135mil       -200mil       -135mil       -400mil       -135mil  T        360.00 1K             
p1         HDR2X12               -573mil   -993.134mil        -23mil   -943.134mil        -23mil   -943.134mil  T        180.00 Header 12X2    
D1         DO41                 -1393mil   -403.936mil      -1393mil   -403.937mil      -1193mil   -403.936mil  T        180.00 1N4007         
D2         DO41                  -943mil       -481mil       -943mil       -481mil      -1143mil       -481mil  T        360.00 1N4007         
D3         DO41                 -1393mil   -564.062mil      -1393mil   -564.063mil      -1593mil   -564.062mil  T        360.00 1N4007         
D4         DO41                 -1898mil       -404mil      -1898mil       -404mil      -2098mil       -404mil  T        360.00 1N4007         
D5         DO41                 -1898mil       -564mil      -1898mil       -564mil      -1698mil       -564mil  T        180.00 1N4007         
D6         DO41                   617mil      -1114mil        617mil      -1114mil        417mil      -1114mil  T        360.00 1N4007         
T1         SOT23            -1565.598mil   -803.803mil      -1603mil       -854mil      -1603mil       -854mil  T          0.00 BC817          
T3         SOT23               94.402mil   -623.803mil         57mil       -674mil         57mil       -674mil  T          0.00 BC817          
T4         SOT23              194.402mil  -1083.803mil        157mil      -1134mil        157mil      -1134mil  T          0.00 BC817          
R1         0805                 -1388mil      -1133mil      -1388mil      -1133mil      -1343mil      -1133mil  T        180.00 10K            

